<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWI-k7-mDR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ppY-sP-PQD">
            <objects>
                <viewController id="KWI-k7-mDR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfr-Ok-k7D"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSW-da-5IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnq-9Y-bfi" customClass="AWNibWrapper">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-vm-7YE" customClass="AWNibWrapper">
                                <rect key="frame" x="222" y="235" width="125" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="WinView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2eI-vm-7YE" secondAttribute="centerY" constant="-9" id="beu-AS-icj"/>
                            <constraint firstAttribute="centerX" secondItem="2eI-vm-7YE" secondAttribute="centerX" constant="15.5" id="cgF-yV-u3B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="LoseView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0F-ZD-fJC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-214"/>
        </scene>
    </scenes>
</document>
